SECRET_KEY = <YOUR SECREC KEY>
DEBUG = FALSE
ALLOWED_HOSTS = [<YOUR DOMAINS>,]
INTERNAL_IPS = ["127.0.0.1",] # its used by theme app


#### CORS/CSRF OPTIONS AND SETTINGS
CORS_ALLOWED_ORIGINS = [<YOUR ORIGINS>,]
CSRF_TRUSTED_ORIGINS = [<YOUR ORIGINS>,]
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = [<YOUR_DOMAINS>,]

SITE_ID = <YOUR ID> # DEFAULT SHOULD BE 1

#### Database and configs
DATABASE_INFO = "<YOUR DB SETTINGS>"


#### IN MEMORY DB : REDIS, MEMCHACHED , ... SETTINGS AND CONFIGS
REDIS_HOST = <YOUR REDIS HOST>


#### INTERNATIONALIZATIONS
LANGUAGE_CODE = <YOUR LANGUAGE>
# TIME_ZONE = Asia/Tehran
TIME_ZONE = <YOUR TIMEZONE>

USE_I18N = True # OR False
USE_L10N = True # OR False
USE_TZ = True # Or False


#### CKEDITOR SETTINGS
CKEDITOR_BASEPATH = /static/ckeditor/ckeditor/
CKEDITOR_UPLOAD_PATH = ckeditor
CKEDITOR_JQUERY_URL = <YOUR JQUERY URL PATH>



#### URL FOR STATIC FILES AND UPLOADING FILES
STATIC_URL = <YOUR STATIC URL>
STATICFILES_DIRS = [<YOUR DIRS>,]
STATIC_ROOT_DEV = <YOUR PATH>
STATIC_ROOT = <YOUR PATH>

MEDIA_URL = <YOUR MEDIA URL>
MEDIA_ROOT_DEV = <YOUR PATH>
MEDIA_ROOT = <YOUR PATH>


# phone number fields
PHONENUMBER_DEFAULT_REGION = <YOUR REGION>
PHONENUMBER_DEFAULT_FORMAT = <YOUR FORMAT>

# SMS.IR API KEYS
SMS_API_KEY = <YOUR API KEY>
SMS_LINE_NUMBER = <YOUR LINE NUMBER>
SMS_TEMPLATE = <YOUR TEMPLATE>